    	  <form id="newPostForm">
               	<label for="title">Title</label>
                <input type="text" name="title" id="title"/><br/>
                <label for="tagString">Tags</label>
                <input type="text" name="tagString" id="tagString"/><br/>
                <label for="body">Body</label>
                <textarea rows="4" cols="50" name="body" id="body"></textarea>
                <br/>
                <input type="hidden" id="replyField" name="repliesTo"/>
                <button id="btnPostIt">Create New Post</button>
                <button id="btnCancelPostIt">Cancel</button>
                
            </form>